# WldMr.Excel.ExcelDnaTemplate

./: .gitignore  README.md  azure-pipelines.yml
working/: templatepack.csproj
working/templates/: ExcelDnaFSharpAddin.dna  ExcelDnaFSharpAddin.fsproj
working/templates/.template.config/: ide.host.json  template.json
working/templates/ExcelDnaFSharpAddin/: ExcelDnaFSharp.Template.fsproj  TestFunction.fs
working/templates/scripts/: GenerateLaunchSettings.fsx
