<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    <!--<DebugType>embedded</DebugType>-->
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>AuthorName</Authors>
    <Description>DescriptionContent</Description>
    <Version>0.0.1</Version>
    <Copyright>Copyright 2020 © AuthorName. All rights reserved.</Copyright>
    <!-- <PackageId></PackageId> -->
    <!-- <Version></Version> -->
    <!-- <Company></Company> -->
    <!-- <Product></Product> -->
    <!-- <PackageLicenseExpression></PackageLicenseExpression> -->
    <!-- <PublishRepositoryUrl>true</PublishRepositoryUrl> -->
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>-->

  <PropertyGroup>
    <ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
    <RunExcelDnaSetDebuggerOptions>false</RunExcelDnaSetDebuggerOptions>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\GenerateLaunchSettings.fsx" />
    <None Include="DebugSettings.fsx" />
    <None Include="ExcelDnaFSharpAddin.dna" />
    <Compile Include="TestFunction.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="ExcelDna.AddIn" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
