<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>

    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>WldMr.Excel.ExcelDnaTemplate</PackageId>
    <Title>ExcelDna template for F# SDK-project</Title>
    <Authors>PY Rivaille</Authors>
    <Company>WieldMore IM Limited</Company>
    <Description>Template to create an ExcelDNA F# addin SDK project</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
